@import url(http://fonts.googleapis.com/css?family=Antic|Love+Ya+Like+A+Sister);

* {
	margin: 0;
	padding: 0;
}

body {
	background: #f6f6f6;
	font-family: 'Tahoma', 'Arial', serif;
	font-size: 12px;
}

h3 {
	font-family: 'Love Ya Like A Sister', cursive;
}

.lightGrey {
	color: #888;
}

#page {
	width: 800px;
	margin: auto;
	text-align: center;
}

#page > h3 {
	font-size: 30px;
	padding-top: 10px;
	padding-bottom: 30px;
}

#page > .listTitle {
	margin-top: 30px;
	padding-bottom: 8px;
	font-family: 'Antic', 'Tahoma', serif;
	color: #666;
}

#page > label {
	margin-left: 10px;
	vertical-align: super;
	font-family: 'Tahoma', 'Arial', serif;
	font-size: 13px;
	color: #666;
	cursor: pointer;
}

#page span.actions {
	text-decoration: none;
	cursor: pointer;
}

#page span.actions:hover {
	text-decoration: underline;
	color: #444;
}

#page #showCode {
	font-weight: bold;
	cursor: pointer;
}

#page #showCode:hover {
	color: #444;
	text-decoration: underline;
}

#page #pageCode {
	text-align: left;
	width: 800px;
	margin: auto;
	height: 300px;
	overflow: auto;
	overflow-x: hidden;
	overflow-y: auto;
	border: 1px solid #e0e0e0;
	display: none;
}

#page #pageCode::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

#page #pageCode::-webkit-scrollbar-button:start:decrement,
#page #pageCode::-webkit-scrollbar-button:end:increment {
    display: block;
    height: 10px;
}

#page #pageCode::-webkit-scrollbar-button:vertical:increment {
    background-color: #fff;
}

#page #pageCode::-webkit-scrollbar-track-piece {
    background-color: #e4e4e4;
    -webkit-border-radius: 3px;
    -webkit-box-shadow: inset 0 1px 3px rgba(0,0,0,.12);
}

#page #pageCode::-webkit-scrollbar-thumb:vertical {
    height: 50px;
    background-color: #aaa;
    -webkit-border-radius: 3px;
}

#page #pageCode::-webkit-scrollbar-thumb:horizontal {
    width: 50px;
    background-color: #aaa;
    -webkit-border-radius: 3px;
}

#page #pageCode ol {
	background: #eaeaea;
}

#page #pageCode ol li {
	margin-left: 40px;
	background: #fcfcfc;
}

#footer {
	margin: auto;
	margin-top: 40px;
	padding: 10px 0px;
	min-height: 100px;
	width: 500px;
	border-top: 1px solid #888;
	box-shadow: inset 0px 1px 0px #fff;
	text-align: center;
}

#footer > h3 {
	padding-bottom: 10px;
	font-size: 18px;
	color: #222;
}

#footer h4 {
	color: #444;
}

#footer a {
	text-decoration: none;
	color: #888;
}

#footer a:hover {
	text-decoration: underline;
	color: #444;
}