<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="invoice.css" type="text/css" charset="utf-8" />
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> 
	<script type="text/javascript" src="js/jquery.tablesorter.js"></script> 
	  <script type="text/javascript">
	  $(document).ready(function() 
	      { 
	          $("#table").tablesorter({ 
	      widgets: ['zebra'] 
	      }); 
	      } 
	  ); 
	  </script>
	  
	<title>Online Invoice Template</title>

</head>

<body>

<div id="page">
	
	<!--To change the status of the invoice, update class name. for example "status paid" or "status overdue". Possible options are: draft, sent, paid, overdue-->
	<div class="status sent">
		<p>Paid</p>
	</div>
		
	<p class="recipient-address">
	<strong>Recipient Address</strong><br />
	Address Line 1<br />
	Town<br />
	Region/State<br />
	Zip/Postal Code</p>
	
	<h1>Invoice 0001</h1>
	<p class="terms"><strong>01 January 2012</strong><br/>
	Payment due by 01 February 2012</p>
	
	<img src="images/company-logo.png" alt="yourlogo" class="company-logo" />
	<p class="company-address">
		Your Address<br/>
		Address Line 1<br/>
		Town<br/>
		Region/State<br/>
		Zip/Postal Code<br/>
	</p>
	
	<table id="table" class="tablesorter" cellspacing="0"> 
	<thead> 
	<tr> 
	    <th>Quantity</th> 
	    <th>Description</th> 
	    <th>Unit Price</th> 
	    <th>Subtotal</th> 
	</tr> 
	</thead> 
	<tbody> 
	<tr> 
	    <td>Service</td> 
	    <td>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. </td> 
	    <td>$500</td> 
	    <td>$500</td> 
	</tr> 
	<tr> 
	    <td>1 Day</td> 
	    <td>Aenean eu leo quam. </td> 
	    <td>$300</td> 
	    <td>$300</td> 
	</tr> 
	<tr> 
	    <td>1 Hour</td> 
	    <td>Donec ullamcorper nulla non metus auctor fringilla. </td> 
	    <td>$20</td> 
	    <td>$20</td> 
	</tr> 
	<tr> 
	    <td>2 Weeks</td> 
	    <td>Duis mollis, est non commodo luctus.</td> 
	    <td>$1,000</td> 
	    <td>$2,000</td> 
	</tr> 
	<tr> 
	    <td>8 Hours</td> 
	    <td>Etiam porta sem malesuada magna mollis euismod.</td> 
	    <td>$10</td> 
	    <td>$80</td> 
	</tr> 
	</tbody> 
	</table> 
	
	<div class="total-due">
		<div class="total-heading"><p>Amount Due</p></div>
		<div class="total-amount"><p>$2,900.00</p></div>
	</div>
	
	<hr />
	<div class="pay-buttons">
		<a href="#" class="pay-paypal">Pay now with PayPal</a>
		<a href="#" class="pay-card">Pay with Credit Card</a>
	</div>
	
</div>
<div class="page-shadow"></div>






</body>
</html>
